
.myclass
{
    width: 1500px;

    height: 100px;

    border:1px solid black;

    margin-top: 5px;

    margin-left: 15px;

    background-color: rgb(47, 156, 175);

    display: flex;

    border-radius: 10px;

}

.myclass input
{
    width: 170px;
    height: 30px;
    margin-top: 30px;
    margin-left: 150px;
    border:1px solid whitesmoke;
}

.myclass button
{
    width:100px;
    height: 30px;
    margin-top:30px;
    margin-left:10px;

}

#clock
{
    margin-top: 20px;
   margin-left: 300px;
   color: black;
  font-size: 30px;
  text-align: center;


}

#parent1
{
    width: 900px;
    height: 800px;
    border:1px solid black;
    margin-left: 370px;
    margin-top: 5px;

    border-radius: 20px;


   
    
}
#parent1 header
{
    height: 80px;
    background-color: blueviolet;   

}
#row1
{
    height: 60px;

    width: 898px;

    border-bottom: 1px solid black;

    display: flex;

    flex-direction: row;
    
}

#row1 h4
{
    margin-left: 50px;
    margin-top: 10px;
}

.card {
    width: 40%;
    background: #ccc;
    padding: 8%;
    margin-bottom: 20px;
    border-radius: 20px;
    color: #fff;

    height: 200px;
}

.card.a {
    background: #41a7ff;
    margin-left: 50px;
}

.card.cr {
    background: #ff3434;
    margin-left: 50px;


}

.card.r {
    background: #32b336;
    margin-left: 50px;
}

.card.ca {
    background: #d83f3f;

    margin-left: 50px;
}

.card.d {
    background: #ff0053;
    margin-left: 50px;
}

.card.t {
    background: #ffa501;
    margin-left: 50px;
}

.card h5 {
    margin: 0;
    font-size: 1rem;
}

.card span {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 4px;
}

.card i {
    font-size: 3rem;
}

.r1
{
    display: flex;

    flex-direction: row;
}

.r2
{
    display: flex;

    flex-direction: row;
}

.r3
{
    display: flex;

    flex-direction: row;
}

.board1 span
{
    font-size: 200%;
}