<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    
    crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="index.js"></script>


  </head>
  <body style = "background-color:whitesmoke;">

    <div class = "myclass">    

      <img src="corona.webp" alt="logo" width="200" height="100">

      <h1 style="margin-left: 30px; margin-top: 20px;
      
      color:floralwhite;
      
      font-family:sans-serif;">Covid-19 Tracker</h1>

      <input type="text input-lg" id = "inputid" placeholder="Enter Country name"/>

      <button onclick="mainoperation()">Search</button>

      <div id = "clock">
       
      </div>

    </div>

    

    <div id = "parent1">

     <div id = "row1">

       <h4 id = "headid"></h4>

     </div>
     <div class="board1 mt-3">

      <div class = "r1">

     <div class="card a"> <i class="fa fa-tachometer"></i>
        <h5>Active Cases</h5><span id="active"></span></div>

      <div class="card ca"><i class="fa fa-th-list"></i>
        <h5>Total Cases</h5><span id="cases"></span></div> 

      </div>

      <div class = "r2">

    <div class="card cr"><i class="fa fa-times-circle"></i>
        <h5>Critical Cases</h5><span id="critical"></span></div>

    <div class="card d"><i class="fa fa-times"></i>
        <h5>Total Deaths</h5><span id="death"></span></div>

    </div>

    <div class = "r3">

    <div class="card r"><i class="fa fa-check-square-o"></i>
        <h5>Recovered Cases</h5><span id="recovered"></span></div>

    <div class="card t"><i class="fa fa-eye"></i>
        <h5>Total Testes Done</h5><span id="tests"></span></div>

        </div>
       
</div>
    </div>


  
    
  </body>

</html>